{
    "compilerOptions": {
      "target": "es2017",
      "module": "commonjs",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "outDir": "./dist",
      "rootDir": "./src",
      "types": ["sequelize", "node", "express", "mocha", "chai"]
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules"]
  }
  